# LibraryManager

./: LibraryManager.sln  README.md
LibraryManager.API/: LibraryManager.API.csproj  Program.cs  appsettings.json
LibraryManager.API/Controllers/: BookController.cs  LoanController.cs  UserController.cs
LibraryManager.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LibraryManager.Application/: LibraryManager.Application.csproj
LibraryManager.Application/Services/: BookService.cs  LoanService.cs  UserService.cs
LibraryManager.Core/Entities/: BaseEntity.cs  Book.cs  Loan.cs  User.cs
LibraryManager.Core/Interfaces/Repositories/: IBookRepository.cs  ILoanRepository.cs  IUserRepository.cs
LibraryManager.Core/Interfaces/Services/: IBookService.cs  ILoanService.cs  IUserService.cs
LibraryManager.Core/Models/: CreateLoanInputModel.cs  UpdateLoanInputModel.cs
LibraryManager.Infrastructure/: LibraryManager.Infrastructure.csproj
LibraryManager.Infrastructure/Data/: AppDbContext.cs
LibraryManager.Infrastructure/Data/Configurations/: BooksConfig.cs  LoansConfig.cs  UsersConfig.cs
LibraryManager.Infrastructure/Data/Migrations/: 20240503221314_InitialMigration.Designer.cs  20240503221314_InitialMigration.cs  AppDbContextModelSnapshot.cs
LibraryManager.Infrastructure/Repositories/: BookRepository.cs  LoanRepository.cs  UserRepository.cs
LibraryManager.Test/: LibraryManager.Test.csproj
Test/: BookRepoTests.cs  LibraryManager.Test.csproj
